<!DOCTYPE HTML>
<html>
<head>
    <title>Main_Screen</title>
</head>
<style type="text/css">
    div.Phone_Border
    {
        top:300px;
        width: 330px;
        height: 630px;
        border-radius: 15px;
        border: 2px solid #000;
        padding: 3px;
        background-color: black;
    }
    div.Phone_Border2
    {
        position: relative;
        top: 30px;
        width: 300px;
        height: 540px;
        border-radius: 15px;
        border: 2px solid #000;
        background-image: url("../images/background.png");
    }
    div.Phone_Options
    {
        position: relative;
        right: 8px;
        bottom: 50px;
        width:280px;
        height:60px;
    }
    img.profile
    {
        position: relative;
        right: 100px;
        bottom: 60px;
        padding: 0px;
    }
    img.button1{
        position: absolute;
        top: 8px;
        right: 210px;
        height: 55px;
        width: 55px;
    }
    img.button2{
        position: absolute;
        top: 8px;
        right: 140px;
        height: 55px;
        width: 55px;
    }
    img.button3{
        position: absolute;
        top: 8px;
        right: 70px;
        height: 55px;
        width: 55px;
    }
    img.button4{
        position: absolute;
        top: 8px;
        right: 0px;
        height: 55px;
        width: 55px;
    }
    img.home{
        position: absolute;
        top: 83px;
        left: 22px;
    }
    img.path{
        position: absolute;
        top: 83px;
        left: 90px;
    }
    img.group{
        position: absolute;
        top: 81px;
        left: 162px;
        height: 48px;
        width: 48px;
    }
    img.groupgroup{
        position: absolute;
        top: 81px;
        left: 235px;
        height: 45px;
        width: 40px;
    }
    u.glance{
        position: relative;
        bottom: 40px;
    }

    table.first{
        position: absolute;
        bottom: 210px;
        padding: 10px;
    }

    table.second{
        position: absolute;
        bottom: 40px;
        padding: 10px;
    }

    td{
        color: white;
    }



    h3.Posts{
        position:absolute;
        color: white;
        bottom: 130px;
        right: 75px;
    }

</style>
<body>
    <center>
    <div class="Phone_Border">

        <div class="Phone_Border2">
            <h2 style="color:white"> Home</h2>
            <a href="Profile.html">
                <img class="profile" src="../images/Group 8.png">
            </a>
            <div class="Phone_Options">
                <img src="../images/nav bar dock.png" width="295px">
                <a href="Main_Screen.html">
                    <img src="../images/Rectangle.png" class="button1">
                </a>
                <a href="Page_2.html">
                    <img src="../images/Rectangle.png" class="button2">
                </a>
                <a href="Page_3.html">
                    <img src="../images/Rectangle.png" class="button3">
                </a>
                <a href="Page_4.html">
                    <img src="../images/Rectangle.png" class="button4">
                </a>
            </div>
            <div>
                <a href="Main_Screen.html">
                    <img src="../images/home-icon-silhouette.png" class="home">
                </a>
                <a href="Page_2.html">
                    <img src="../images/Path 3.png" class="path">
                </a>
                <a href="Page_3.html">
                    <img src="../images/Group 6.png" class="group">
                </a>
                <a href="Page_4.html">
                <img src="../images/Group 2.png" class ="groupgroup">
                </a>
            </div>

            <div>
                <h2><u style="color: white" class="glance">At a glance</u></h2>
            </div>

            <div>
                <table class="first">
                    <tr>
                        <td width=15%><img src="../images/Group.png" style="width: 40px"></td>
                        <td width=85% height=100>"Today has been going really well so far, I went on a run..."</td>
                    </tr>
                    <tr>
                        <td width=20% style="padding:8px"><img src="../images/Combined Shape.png" style="width: 25px"></td>
                        <td width=80%>Good Vibe of the Day: Gym</td>
                    </tr>
                </table>
            </div>

            <div>
                <h3 class="Posts">Recent Friend Posts</h3>
            </div>

            <div>
                <table class="second">
                    <tr>
                        <td width=15%><img src="../images/Group.png" style="width: 40px"></td>
                        <td width=85%>Winson  2 hours ago<br>Mood:Excited<br>I just went on to the gym after my COGS 120 and it felt great!</td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>
    </center>
</body>
</html>